<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav-con">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <div>
                <!-- <label class="logo">VVIS</label> -->
                <label class="logo"><img src="Images/logo.png" alt=""></label>
                <ul>
                    <li><a class="active" href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>

            </div>
    </nav>
    <main>
        <section class="hero">
            <!-- <div> -->
            <div class="container">
                <div class="header">
                    <h1>For All </h1>
                    <h1>Your Industrial needs</h1>
                    <blockquote>"Providing you the best quality industrial products and heavy machinery.."</blockquote>
                    <button>Learn More</button>
                </div>
            </div>
            <!-- </div> -->
        </section>

    </main>
    <section>
        <div class="partner-container">
            <div class="grid">
                <article>
                    <img src="Images/LOGO/0.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/1.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/2.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/3.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/4.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/5.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/6.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/7.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/8.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/9.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/10.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/11.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/12.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/13.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/14.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/15.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/16.png" alt="">
                </article>
                <article>
                    <img src="Images/LOGO/17.png" alt="">
                </article>
                <div>
                <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>



</body>

</html>