<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VVIS</title>
    <link rel="stylesheet" href="build.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style>
      html {
        scroll-padding-top: 80px; /* height of sticky header */
        scroll-behavior: smooth;
      }

      #navigation{
        box-shadow: 0 0.375rem 1.5rem 0 rgba(140,152,164,.125);
        /* box-shadow: 0 0.375rem 1.5rem 0 rgb(100 99 86 / .100); */
      }

      .swiper-button-prev, .swiper-button-next {
        color: black;
        background: white;
        --swiper-navigation-size: 1.5rem;
        width: 2.5rem;
        height: 2.5rem;
        font-weight: bold;
      }

      .cta-main{
        /* padding: 10px 30px; */
        letter-spacing: 1.5px;
        transition: 0.2s;
        font-size: 1em;
      }
      .cta-main:hover{
        letter-spacing:6px;

      }
      .topBotomBordersIn a:after{
          position: absolute;
          left: 0px;
          width: 0%;
          height: 3px;
          background: rgb(245, 158, 11);
          content: "";
          opacity: 0;
          bottom: -10px;
          transition: all 0.3s;
      }

      .topBotomBordersIn a:hover:after{
          opacity: 1;
          width: 100%;
             }

    

    </style>
</head>

<body class="font-poppins">
  <!-- navigation -->
<header class="text-gray-600 sticky top-0 z-50  bg-gray-100" id="navigation" >
  <div class="container mx-auto flex flex-wrap flex-col md:flex-row bg-gray-100  z-50 p-2 items-center">
     <a class="flex title-font font-medium items-center text-gray-900 md:mb-0  cursor-pointer">  
      <img src="img/logo.png" class="h-16 object-cover" alt="logo">
      <span class="ml-2 text-xl md:hidden">VVIS</span>
    </a>
    <nav class="ml-3 flex flex-wrap items-center text-base justify-center topBotomBordersIn ">
      <a class="pr-2 pl-2 relative center mx-2 hover:text-gray-900 " href="#home">Home</a>
      <a class="pr-2 pl-2 relative center mx-2 hover:text-gray-900" href="#about">About Us</a>
      <a class="pr-2 pl-2 relative center mx-2 hover:text-gray-900" href="#products">Products</a>
      <a class="pr-2 pl-2 relative center mx-2 hover:text-gray-900" href="#contact">Contact Us</a>
    </nav>
     
  </div>
  
</header>
  <!-- hero -->
  <div class="w-full min-h-screen bg-center bg-no-repeat bg-cover" id="home" style="background-image: url('img/Group-116.jpg.webp'), url('img/Group-116.jpg');">
    <div class="w-full min-h-screen bg-opacity-50 bg-black flex items-center sm:justify-content">
       
        <div class="container px-5 mx-auto">
          <div class="md:mt-28  md:w-1/2 md:text-left text-center w-full text-white">
            <h1 class="font-bold md:text-7xl text-6xl mb-4 ">For all your Industrial needs</h1>
            <h2 class="text-2xl mb-12">"Providing you the best quality industrial products and heavy machinery..."</h2>
            <div>
                <a href="#about" class="cta-main bg-yellow-400 hover:bg-yellow-500 rounded-md font-bold text-white text-center letter-spacing uppercase px-4 py-5 transition duration-300 ease-in-out  mr-2">
                    Learn More
                </a>
                
            </div>
            
          </div>
        </div>
    </div>
  </div> 

  <!-- about w/ objectives-->
  <section class="text-gray-600 body-font" id="about">
    <div class="container px-5 py-20 mx-auto">
      <div class="flex flex-wrap w-full md:items-center">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-bold title-font mb-2 text-gray-900">About VVIS</h1>
          <div class="h-1 w-20 bg-yellow-500 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-700 text-lg">VVIS Trading and Services Inc., is a local based company which supplies engineering products and services to all major industries in the Philippines. VVIS is a professionally managed by qualified sales and technical personnel. Our comprehensive range of standard quality products and services fulfill the specific requirements of all our customers .</p>
      </div>
    </div>
  </section>
  <section class="h-full  relative">
      <div class="container px-5 mx-auto relative z-10 pb-16">
        <div class="mb-6 text-center">
          <h1 class="sm:text-3xl text-2xl font-bold title-font mb-5 text-gray-900">Our Objective</h1>
          <div class="h-1 w-20 bg-yellow-500 rounded mx-auto"></div>
        </div>
        <p class="mx-auto w-full leading-relaxed text-gray-700 text-center text-lg">To always enhance customer satisfaction by providing technically sound products & services and continue to maintain professional standards in dealing with both customers as well as principals</p>
      
        <div class="flex flex-wrap pt-16  align-center z-10">
          <div class="xl:w-1/4 md:w-1/2 w-full min-h-44 p-4 sm:my-5 my-10">
            <div class="bg-white p-6 rounded-lg h-full w-full shadow-xl "> 
              <div class="rounded-full h-24 w-24 flex items-center justify-center bg-blue-100 p-3.5 self center mx-auto mb-6" style="margin-top:-4.5em">
                <img class="w-24" src="img/icons/icon-human-badge.svg" alt="" >
              </div>
              <p class="leading-relaxed text-base text-center">Qualified and well-experienced personnel ensuring you the more cost-effective way.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 w-full min-h-44 p-4 sm:my-5 my-10">
            <div class="bg-white p-6 rounded-lg h-full shadow-xl">  
              <div class="rounded-full h-24 w-24 flex items-center justify-center bg-blue-100 p-5 self center  mx-auto mb-6 " style="margin-top:-4.5em">
                <img class="w-24" src="img/icons/icon-bulb.svg" alt="" >
              </div>
              <p class="leading-relaxed text-base text-center">Providing the best industrial solution for you.  </p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 w-full min-h-44 p-4 sm:my-5 my-10">
            <div class="bg-white p-6 rounded-lg h-full shadow-xl">
              <div class="rounded-full h-24 w-24 flex items-center justify-center  bg-blue-100 p-5 self center  mx-auto mb-6 " style="margin-top:-4.5em">
                <img class="w-24" src="img/icons/icon-pricing.svg" alt="" >
              </div>
              <p class="leading-relaxed text-base text-center">Ensuring competitiveness in the market with better pricing strategy.</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 w-full min-h-44 p-4 sm:my-5 my-10">
            <div class="bg-white p-6 rounded-lg h-full shadow-xl">
              <div class="rounded-full h-24 w-24 flex items-center justify-center bg-blue-100 p-3.5 self center  mx-auto mb-6" style="margin-top:-4.5em">
                <img class="w-24  object-contain object-center company" src="img/icons/icon-handshake.svg" alt="" >
              </div>
              <p class="leading-relaxed text-base text-center">Aiming to become the perfect partner to help you build your industry.   </p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- about -->
  <!-- slideshow -->
<section class="pb-4" id="products" >
      <div class="swiper container mySwiper w-full ">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper"> 
          <!-- Slides -->
          <div class="swiper-slide flex justify-center items-center" >
            <!-- <img src="img/products/banner_01_v2-quick-lime-hydrated-lime.jpg" class="object-cover" alt="limestone banner"> -->
            <img src="img/products/banner_01_v2-quick-lime-hydrated-lime.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_01_v2-quick-lime-hydrated-lime.jpg'" class="object-cover" alt="limestone banner">
          </div>
          <div class="swiper-slide flex justify-center items-center ">
            <img src="img/products/banner_02_v1-thermic-lance-pipe.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_02_v1-thermic-lance-pipe.jpg'" class="object-cover " alt="limestone banner">
          </div>
          <div class="swiper-slide flex justify-center items-center" >
            <img src="img/products/banner_03_v1-grinding-media.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_03_v1-grinding-media.jpg'" class="object-cover " alt="grinding media banner">
          </div>
          <div class="swiper-slide flex justify-center items-center" >
            <img src="img/products/banner_05_v2-hdpe-pipe.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_05_v2-hdpe-pipe.jpg'" class="object-cover " alt="hdpe pipe banner">
          </div>
          <div class="swiper-slide flex justify-center items-center" >
            <img src="img/products/banner_08_v1-aury-vibrating-screens.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_08_v1-aury-vibrating-screens.jpg'" class="object-cover " alt="">
          </div>       
          <div class="swiper-slide flex justify-center items-center" >
            <img src="img/products/banner_09_v1-surface-miner.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_09_v1-surface-miner.jpg'" class="object-cover " alt="">
          </div>
          <div class="swiper-slide flex justify-center items-center" >
            <img src="img/products/banner_10_v1-compressor-booster.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_10_v1-compressor-booster.jpg'" class="object-cover " alt="">
          </div>       
          <div class="swiper-slide flex justify-center items-center" >
            <img src="img/products/banner_11_v2-conveyor-belt-rubber-liner.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_11_v2-conveyor-belt-rubber-liner.jpg'" class="object-cover " alt="">
          </div>       
          <div class="swiper-slide flex justify-center items-center bg-white" >
            <img src="img/products/banner_12_v1-PPE.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_12_v1-PPE.jpg'" class="object-cover " alt="">
          </div>
          <div class="swiper-slide flex justify-center items-center bg-white" >
            <img src="img/products/banner_13_v1-drilling-rock-tools.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_13_v1-drilling-rock-tools.jpg'" class="object-cover " alt="">
          </div>
          <div class="swiper-slide flex justify-center items-center bg-white" >
            <img src="img/products/banner_14_v2-valves.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_14_v2-valves.jpg'" class="object-cover " alt="">
          </div>
          <div class="swiper-slide flex justify-center items-center bg-white" >
            <img src="img/products/banner_15_v1-filter-bag-cloth.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_15_v1-filter-bag-cloth.jpg'" class="object-cover " alt="">
          </div>
          <div class="swiper-slide flex justify-center items-center bg-white" >
            <img src="img/products/banner_16_v1-ceramic-wearing-compound.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_16_v1-ceramic-wearing-compound.jpg'" class="object-cover " alt="">
          </div>
          <div class="swiper-slide flex justify-center items-center bg-white" >
            <img src="img/products/banner_17_v1-river-cleaning-equipment.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_17_v1-river-cleaning-equipment.jpg'" class="object-cover " alt="">
          </div>
          <div class="swiper-slide flex justify-center items-center bg-white" >
            <img src="img/products/banner_18_v1-green-house.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_18_v1-green-house.jpg'" class="object-cover " alt="">
          </div>
          <div class="swiper-slide flex justify-center items-center bg-white" >
            <img src="img/products/banner_19_v1-crucibles.jpg.webp" onerror="this.onerror=null; this.src='img/products/banner_19_v1-crucibles.jpg'" class="object-cover " alt="">
          </div>
     

        </div>
        
  
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev  hover:text-white bg-white hover:bg-gray-900  leading-tight text-center "></div>
        <div class="swiper-button-next   hover:text-white bg-white hover:bg-gray-900  leading-tight text-center"></div>
      
        <!-- If we need scrollbar -->
        <!-- <div class="swiper-scrollbar"></div> -->

      </div>
    <!-- Slider main container -->
      <div class="flex justify-center mb-5">
        <a href="products.html"
        class="mt-5 bg-yellow-400 rounded-md font-bold text-white text-center px-4 py-3 transition duration-300 ease-in-out hover:bg-yellow-500 mr-2">
          Explore All Products
        </a>
      </div>
  </section>
  <!-- slideshow -->  
  <!-- partners -->
  <section class="text-gray-600 body-font ">
      <div class="md:flex flex-row md:text-left text-center mx-auto w-full lg:h-96 ">
        <div class="md:w-1/3 w-screen lg:mb-0 text-white bg-blue-900 h-auto px-5 py-10">
          <div class="flex flex-col justify-center xl:auto h-full ">
            <h1 class="sm:text-3xl text-2xl font-bold title-font mb-6 ">Our Partners</h1>
            <div class="h-1 w-24 bg-blue-200 rounded md:mx-0 mx-auto "></div>
            <p class="leading-relaxed text-lg md:mx-0 mt-5 mx-auto ">Partners that help us achieve the best support in building the best industry</p>
          </div>
        </div>
        <div class="md:w-2/3 w-screen lg:mb-0 text-white bg-blue-50">
          <div class="flex flex-wrap content-center h-full"> 
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class=" flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/02.png">
              
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/04.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/05.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="h-half flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/06.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/07.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/08.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/09.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/10.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/11.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/12.png">
                
               </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/13.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/14.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/15.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/16.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/17.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/18.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/19.png">
                
              </div>
            </div>
            <div class="lg:px-4 px-2 lg:w-1/6 md:w-1/3 sm:w-1/3 w-1/2">
              <div class="flex flex-col items-center text-center">
                <img alt="team" class="flex-shrink-0 rounded-lg w-half  object-contain object-center company my-3" src="img/company-logo/20.png">
                
              </div>
            </div>
    
          </div>
        </div>
      </div>
  </section>
  <!-- partners -->

  <!-- contact -->
  <section class="text-gray-600 body-font relative" id="contact">
      <div class="absolute inset-0 bg-gray-300">
        <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.489992735805!2d121.00463851605515!3d14.45653008989442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ce16985056f5%3A0xf36f59d4dfb4c318!2sVVIS%20Trading%20%26%20Services%20Inc.!5e0!3m2!1sen!2sph!4v1623298318169!5m2!1sen!2sph"></iframe>
      </div>
      <div class="container px-5 py-24 mx-auto flex">
        <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Address</h2>
          <p class="leading-relaxed mb-5 text-gray-600">#350 UNIT H MTBC Bldg. Aguirre Ave. BF Homes Parañaque, Metro Manila</p>
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Mobile Number</h2>
          <p class="leading-relaxed mb-5 text-gray-600">(+63) 9778411969<br>(+63) 9209639503</p>
          <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Email</h2>
          <p class="leading-relaxed mb-5 text-gray-600">marketing@vvis.com.ph</p>
          
        </div>
      </div>
    </section>
  <!-- contact -->

<!-- footer -->
<footer class="text-gray-600 body-font">
  <div class="container px-5 py-2 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <img src="img/logo.png" class="h-16 object-cover  " alt="logo">  
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 VVIS 
      <!-- <a href="" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">created for VVIS by Kevin Remata(kevin.remata@gmail.com) and Regine Delagon</a> -->
    </p>
  </div>
</footer>
    
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.js"></script> -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script class="">

    var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        effect: "fade",
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });


 
</script>

</body>
</html>